<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>PRACTICA B1</title>
    <style>
        body {
          margin: 30px;
        }
      .my-container {
        border: 1px solid black;
      }
      .my-row {
        border: 3px solid red;
        background-color: red;
      }
      .my-col {
        border: 3px solid yellow;
        background-color: yellow;
      }
      .my-text {
        border: 1px solid gray;
        background-color: gray;
      }
      .titulo-1 {
        border: 1px solid greenyellow;
        background-color: greenyellow;
      }
      .titulo-2 {
        border: 1px solid blue;
        background-color: blue;
      }
      .titulo-3 {
        border: 1px solid orange;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="container my-container">
<!-- Column(Vertical) y Row(horizontal) -->
      <div class="row my-container">
        <div class="col my-row">
          Rojo
        </div>
      <div class="col my-col">
        Amarillo
      </div>
      <div class="container my-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, maiores ut eaque dolor aliquam, enim, unde eveniet velit nobis pariatur et? Aperiam consequuntur numquam iste distinctio facilis atque vero nam nulla asperiores tenetur amet animi voluptatibus eos quae, dolor exercitationem fugit mollitia, aliquam recusandae et ipsam pariatur iure! Placeat, iusto!
      </div>
      <div class="col titulo-1">
        Titulo 1
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur ad deleniti ab pariatur animi veritatis optio sed accusantium! Non, eaque.</p> 
      </div>
      <div class="col titulo-2">
        Titulo 2
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur ad deleniti ab pariatur animi veritatis optio sed accusantium! Non, eaque.</p> 
      </div> 
      <div class="col titulo-3">
        Titulo 3
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur ad deleniti ab pariatur animi veritatis optio sed accusantium! Non, eaque.</p> 
      </div>  
    </div>
  </body>
</html>



